server.port=8888

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.htm


management.port=9001
management.security.enabled: false
endpoints.health.sensitive=true 
# Mark if the endpoint exposes sensitive information.
management.health.db.enabled=true 
# Enable database health check.
management.health.defaults.enabled=true 
# Enable default health indicators.
management.health.diskspace.enabled=true 
# Enable disk space health check.